CREATE DATABASE ESCOLA;
USE ESCOLA;
CREATE TABLE ALUNO;
ALTER TABLE ALUNO ADD COLLUMN IDADE INTEGER;
ALTER TABLE ALUNO ADD COLLUMN SEXO CHAR;
ALTER TABLE ALUNO ADD COLLUMN NOME VARCHAR [60];
ALTER TABLE ALUNO ADD COLLUMN ENDERECO VARCHAR [100];
ALTER TABLE ALUNO ADD COLLUMN MAE VARCHAR [60];
ALTER TABLE ALUNO ADD COLLUMN CPF VARCHAR [20];
CREATE TABLE PROFESSOR;
ALTER TABLE PROFESSOR ADD COLLUMN IDADE INTEGER;
ALTER TABLE PROFESSOR ADD COLLUMN SEXO CHAR;
ALTER TABLE PROFESSOR ADD COLLUMN NOME VARCHAR [60];
ALTER TABLE PROFESSOR ADD COLLUMN ENDERECO VARCHAR [100];
ALTER TABLE PROFESSOR ADD COLLUMN CPF VARCHAR [20];
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (20, 'M', "PAULO BERNARDO", "RUA 1", "FRANCISCA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (18, 'M', "ELYSSON", "ITAITINGA", "FULANA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (33, 'M', "MARIO", "RUA 2", "CICLANA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (18, 'M', "JOSE", "RUA 3", "FULANA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (40, 'M', "JOAO", "RUA 4", "ALGUEM", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (20, 'F', "PAULA FERNANDES", "RUA 1", "FRANCISCA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (18, 'F', "LUANA", "ITAITINGA", "FULANA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (25, 'F', "ROSINHA", "RUA 2", "CICLANA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (16, 'F', "MARIA", "RUA 3", "FULANA", "61000000");
INSERT INTO ALUNO (IDADE, SEXO, NOME, ENDERECO, MAE, CPF) VALUES (30, 'F', "JOANA", "RUA 4", "ALGUEM", "61000000");

INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (25, 'M', "GEORGE", "RUA 1", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (25, 'M', "LUCAS", "ITAITINGA","61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (33, 'M', "ALMIR", "RUA 2", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (50, 'M', "BENTO", "RUA 3","61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (40, 'M', "ERNANI", "RUA 4", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (20, 'F', "PAULA FERNANDES", "RUA 1", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (18, 'F', "LUANA", "ITAITINGA", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (25, 'F', "ROSINHA", "RUA 2", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (16, 'F', "MARIA", "RUA 3", "61000000");
INSERT INTO PROFESSOR (IDADE, SEXO, NOME, ENDERECO,  CPF) VALUES (30, 'F', "JOANA", "RUA 4", "61000000");